# spring-dubbo-test

./: README.md  note  pom.xml
boot-consumer/: pom.xml
boot-consumer/src/main/java/com/lt/bootconsumer/: BootConsumerApplication.java
boot-consumer/src/main/java/com/lt/bootconsumer/controller/: TestController.java
boot-consumer/src/main/java/com/lt/bootconsumer/serviceimpl/: OrderServiceImpl.java
boot-consumer/src/main/resources/: application-dev.properties
boot-consumer/src/test/java/com/lt/bootconsumer/: BootConsumerApplicationTests.java
boot-interface/: pom.xml
boot-interface/src/main/java/com/lt/bootinterface/: BootInterfaceApplication.java
boot-interface/src/main/java/com/lt/bootinterface/bean/: Address.java  User.java
boot-interface/src/main/java/com/lt/bootinterface/order/service/: OrderService.java
boot-interface/src/main/java/com/lt/bootinterface/service/: UserService.java
boot-interface/src/test/java/com/lt/bootinterface/: BootInterfaceApplicationTests.java
boot-parent/: pom.xml
boot-parent/src/main/java/com/lt/bootparent/: BootParentApplication.java
boot-parent/src/test/java/com/lt/bootparent/: BootParentApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lt/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lt/dubboprovider/config/: CaffineConfig.java
dubbo-provider/src/main/java/com/lt/dubboprovider/controller/: TestController.java
dubbo-provider/src/main/java/com/lt/dubboprovider/receive/: MqReciver.java
dubbo-provider/src/main/java/com/lt/dubboprovider/serviceimpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application-dev.properties  application.properties
